# Formula evaluator using JSON output from REST API.

debug: off;

constants:

URGENCY_SCORE_URL: 	"http://psyling.eastus2.azurecontainer.io:3004/score?",
HTTP_HEADERS: 		map("token": "904144b818b21dac52384aaac96dc5317f58a489"),
THRESHOLD: 			0.75;

variables:

HTTP_PARAMETERS: 	map("use_formula": "1", "formula_name": "formality", "model": "xgboost", "tokenize": "1", 
						"sigmoid": "1", "only_max": "0", "custom_vocabularies": "exclamation, accident, insurance, traffic, financial, covid, weather, demand, long_academic_words, security, health_generic, mental", 
						"n_categories": "3", "custom_labels": "low,medium,high", "thresholds": "0.6,0.7", "weights": "formality", "force_sync": "0", "per_component": "1", "verbose": "1");

updateRules:

::					HTTP_PARAMETERS add("text": @["sentence7"]);

outputRules:

# Format of output rules:
# label:: expression

urgencyClassification: get(URGENCY_SCORE_URL, HTTP_PARAMETERS, HTTP_HEADERS)["formality"]["score"] max > THRESHOLD: "urgent" else "not urgent";