# A sample analysis that pushes metrics to Power BI.

settings:

debug: false,
recording: false,
expires: 30 * 24 * 60;

constants:

# WEBHOOK_URL_1: "https://api.powerbi.com/beta/04a2636c-326d-48ff-93f8-709875bd3aa9/datasets/e6a648df-a78a-4bcc-a0cd-d29f1e48d35c/rows?key=HZA7LDfutQhvWqP0QDK3M0lq1m%2BO5pAnj5w0HFwdW8IfrJ0Mj7GkEz4ClktUSSflVXu49uVTbBr%2FyZ7u9DOzAA%3D%3D",
# WEBHOOK_URL_2: "https://api.powerbi.com/beta/04a2636c-326d-48ff-93f8-709875bd3aa9/datasets/a023b0d2-f131-4be5-8494-e8183a86323e/rows?key=QojhVaF9XpCjMJ7KprW%2F6UfmEdr3yeApIdE27lzqY9%2Bx0tYVGxYy1wskRK%2FVyfFwrtYLHtzeStyq%2FtC0BSt61Q%3D%3D",
WEBHOOK_URL: "https://webhook.site/30dcb84f-1376-4884-8570-f275324dbe00",

MAX_WINDOW_LENGTH: 50;

variables:

numMilestones: 0,
milestones: list[],
lastMilestoneTime: now,
actionable: false;

updateRules:

:
	actionable:
		@["eventId"] contains("-start$"),
	
actionable:	
	numMilestones:
		numMilestones + 1,
	
numMilestones % MAX_WINDOW_LENGTH = 0:	
	:
		milestones removeAll,
	
actionable:	
	:
		milestones add(map[]("milestoneIndex": numMilestones, "elapsedTimeSec": (now - lastMilestoneTime) / 1000, "milestone": @["eventId"])) \
	lastMilestoneTime:
		now;
		
outputRules:
	
actionable:									
	:
		post(WEBHOOK_URL, "", milestones);
		# post(WEBHOOK_URL_2, "", milestones);