# Sentiment evolution for tweets. We measure the average sentiment of all tweets per time window and track the averages over all time windows.

settings:

debug: 				false,
recording: 			false;

constants:

URGENCY_SCORE_URL:	"http://psyling.eastus2.azurecontainer.io:3004/sentiment",
HTTP_HEADERS: 		map("token": "904144b818b21dac52384aaac96dc5317f58a489"),
TIME_WINDOW_MINUTES:90000,
MAX_NUM_TIME_WINDOWS:100000,
DATE_FORMAT:		"yyyy-MM-dd HH:mm:ss",
HISTO_WIDTH:		0.025;

variables:

httpParameters: 	map("dictionary": "afinn"),
isRetweet:			false,
hasExtendedText:	false,
tweet:				"",
firstTimestamp:		@["timestamp_ms"] stringToNumber,
sentiments:			list,
sentimentAverages:	list[MAX_NUM_TIME_WINDOWS],
currentTimeWindow:	0,
lastTimeWindow:		0,
sentimentAvg: 		0,
histoMap:			map;

updateRules:

isRetweet:: 														@["retweeted_status"] exists,
hasExtendedText: 	!isRetweet: 									@["extended_tweet"] exists,
tweet: 				!isRetweet & hasExtendedText: 					@["extended_tweet"]["full_text"],
tweet: 				!isRetweet & !hasExtendedText: 					@["text"],
: 					!isRetweet:										httpParameters add("text": tweet),
:					!isRetweet: 									sentiments add(get(URGENCY_SCORE_URL, httpParameters, HTTP_HEADERS)["sentiment_score"] max),
currentTimeWindow:	!isRetweet:										@["timestamp_ms"] numberToTimeWindow(firstTimestamp, TIME_WINDOW_MINUTES),
sentimentAvg:		!isRetweet & currentTimeWindow > lastTimeWindow:sentiments avg,
:					!isRetweet & currentTimeWindow > lastTimeWindow:histoMap add(@["timestamp_ms"] numberToDate(DATE_FORMAT): sentimentAvg),
:					!isRetweet & currentTimeWindow > lastTimeWindow:sentimentAverages add(sentimentAvg),
:					!isRetweet & currentTimeWindow > lastTimeWindow:sentiments removeAll,
lastTimeWindow:		!isRetweet:										currentTimeWindow;

outputRules:

sentimentEvolution:	!isRetweet & sentiments count = 0:				sentimentAverages,
sentimentHisto:		!isRetweet & sentiments count = 0:				histoMap histo(0, 1 // HISTO_WIDTH, HISTO_WIDTH);
