# Streaming metric: determining most prolific tweeters, retweeters, and most frequently used words in tweets.

debug: off;

constants:

TOP_PCT: 10,
EVENT_WINDOW: 100000,
EVERY: 100;

variables:

tweeters: list[EVENT_WINDOW], # Using a list to track multiple tweeter occurrences.
reTweeters: list[EVENT_WINDOW], # Using a list to track multiple retweeter occurrences.
tweets: list[EVENT_WINDOW],
isRetweet: false,
hasExtendedText: false;

updateRules:

isRetweet:: @["retweeted_status"] notNull,
: isRetweet: reTweeters add(@["user"]["screen_name"]) else tweeters add(@["user"]["screen_name"]),
hasExtendedText: !isRetweet: @["extended_tweet"] notNull,
: !isRetweet & hasExtendedText: tweets add(@["extended_tweet"]["full_text"]),
: !isRetweet & !hasExtendedText: tweets add(@["text"]);

outputRules:

topTweeters: numEvents % EVERY = 0: tweeters top(TOP_PCT, pct),
topReTweeters: numEvents % EVERY = 0: reTweeters top(TOP_PCT, pct),
topTweetWords: numEvents % EVERY = 0: tweets top(TOP_PCT, pct, "[a-zA-Z0-9-_']{3,}[ $]");