# Determine most requently used words in tweets.

settings: 			

debug:			true,
recording:		false;

constants:

TOP_PCT: 		10,
EVENT_WINDOW: 	100000,
EVERY: 			100;

variables:

tweets: 		list[EVENT_WINDOW];

updateRules:

: 				!@["retweeted_status"] exists & @["extended_tweet"] exists: 	tweets add(@["extended_tweet"]["full_text"]),
: 				!@["retweeted_status"] exists & !@["extended_tweet"] exists: 	tweets add(@["text"]);

outputRules:

topTweetWords: 	numEvents = _@totalNumEvents@_: 								tweets top(TOP_PCT, pct, "[a-zA-Z0-9-_']{3,}(?=[^a-zA-Z0-9-_']+|$)"),
totalNumEvents::																_@totalNumEvents@_;