# Formula evaluator using JSON output from REST API.

settings:

debug: false,
recording: false;

constants:

URGENCY_SCORE_URL:	"http://psyling.eastus2.azurecontainer.io:3004/score?",
HTTP_HEADERS: 		map("token": "904144b818b21dac52384aaac96dc5317f58a489"),
THRESHOLD: 			0.75;

variables:

httpParameters: 	map("use_formula": "1", "formula_name": "urgency", "model": "xgboost", "tokenize": "1", 
						"sigmoid": "1", "only_max": "0", "custom_vocabularies": "exclamation, accident, insurance, traffic, financial, covid, weather, demand, long_academic_words, security, health_generic, mental", 
						"n_categories": "3", "custom_labels": "low,medium,high", "thresholds": "0.6,0.7", "weights": "urgency", "force_sync": "0", "per_component": "1", "verbose": "1"),
isRetweet:			false,
numTweets:															0,
hasExtendedText:	false,
tweet:				"",
urgents:			0,
nonUrgents:			0,
isUrgent:			false;

updateRules:

isRetweet:: 														@["retweeted_status"] exists,
numTweets:			!isRetweet:										numTweets + 1,
hasExtendedText: 	!isRetweet: 									@["extended_tweet"] exists,
tweet: 				!isRetweet & hasExtendedText: 					@["extended_tweet"]["full_text"],
tweet: 				!isRetweet & !hasExtendedText: 					@["text"],
: !isRetweet:														httpParameters add("text": tweet),
isUrgent:: 															get(URGENCY_SCORE_URL, httpParameters, HTTP_HEADERS)["formality"]["score"] max > THRESHOLD,
urgents: 			!isRetweet & isUrgent: 							urgents + 1,
nonUrgents:			!isRetweet & !isUrgent:							nonUrgents + 1;

outputRules:

urgentTweetRatio:	!isRetweet:										urgents / nonUrgents,
totalNumTweets::													numTweets;
